# Generated by Django 2.0.4 on 2018-04-30 16:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adjacency', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='categoryid',
            old_name='json_dump',
            new_name='data_json',
        ),
    ]
