# Generated by Django 2.0.4 on 2018-04-30 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adjacency', '0003_auto_20180430_1614'),
    ]

    operations = [
        migrations.AddField(
            model_name='categorymodel',
            name='local_id',
            field=models.PositiveIntegerField(default=1, verbose_name='Local Graph id'),
        ),
    ]
