# Generated by Django 2.0.4 on 2018-04-30 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adjacency', '0004_categorymodel_local_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categorymodel',
            name='father',
            field=models.PositiveIntegerField(blank=True, default=1, null=True, verbose_name='Father'),
        ),
    ]
