# Generated by Django 2.0.4 on 2018-04-30 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adjacency', '0005_auto_20180430_2152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categorymodel',
            name='father',
            field=models.PositiveIntegerField(default=1, null=True, verbose_name='Father'),
        ),
    ]
