# Generated by Django 2.0.4 on 2018-04-30 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adjacency', '0006_auto_20180430_2154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categorymodel',
            name='father',
            field=models.IntegerField(blank=True, default=1, verbose_name='Father'),
        ),
    ]
