# Generated by Django 2.0.4 on 2018-05-01 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adjacency', '0008_auto_20180430_2200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categorymodel',
            name='father',
            field=models.IntegerField(blank=True, db_index=True, null=True, verbose_name='Father'),
        ),
        migrations.AlterField(
            model_name='categorymodel',
            name='local_id',
            field=models.PositiveIntegerField(db_index=True, default=1, verbose_name='Local Graph id'),
        ),
        migrations.AlterField(
            model_name='categorymodel',
            name='name',
            field=models.CharField(db_index=True, max_length=56, unique=True, verbose_name='Category name'),
        ),
    ]
